{
  "name": "getflycrmv6",
  "version": "0.0.1",
  "main": "index.js",
  "author": "nguyendinhdat@getflycrm.com",
  "license": "MIT",
  "dependencies": {
    "@communi/chat-react": "^3.1.33",
    "@communi/chat-react-2": "npm:@communi/chat-react@3.1.33",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.11",
    "@headlessui/react": "^1.7.18",
    "@loadable/component": "^5.16.3",
    "@million/lint": "^1.0.11",
    "@reduxjs/toolkit": "^2.2.7",
    "@tinymce/tinymce-react": "^5.1.1",
    "@tippyjs/react": "^4.2.6",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.2.71",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-facebook-login": "^4.1.11",
    "@types/react-modal": "^3.16.3",
    "autonumeric": "^4.10.5",
    "axios": "^1.6.8",
    "babel-preset-es2015": "^6.24.1",
    "caniuse-lite": "^1.0.30001600",
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.1.0",
    "chartjs-plugin-labels": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.25.0",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.0",
    "emoji-picker-react": "^4.9.2",
    "flowbite": "^2.3.0",
    "form-data": "^4.0.0",
    "grapesjs": "^0.21.9",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-component-countdown": "^1.0.2",
    "grapesjs-react": "^4.0.2",
    "i18next": "^23.10.1",
    "jquery": "^3.7.1",
    "jsonp": "^0.2.1",
    "jssip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-dom-factories": "^1.0.2",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.6",
    "react-export-table-to-excel": "^1.0.6",
    "react-facebook-login": "^4.1.1",
    "react-fast-compare": "^3.2.2",
    "react-ga": "^3.3.1",
    "react-google-charts": "4.0.1",
    "react-i18next": "^14.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-intersection-observer": "^9.8.1",
    "react-leaflet": "^4.2.1",
    "react-player": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-show-more-text": "^1.7.1",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^10.0.5",
    "react-virtuoso": "^4.10.4",
    "reactflow": "^11.10.4",
    "redux": "^5.0.1",
    "rodal": "^2.1.0",
    "sip.js": "^0.21.2",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.2.2",
    "tinymce": "^7.5.1",
    "ts-loader": "^9.5.1",
    "tw-elements": "^2.0.0",
    "typescript": "^5.4.3",
    "use-scan-detection": "^0.2.3",
    "voip24h-sip-gateway": "^1.0.8",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-function-sent": "^7.24.1",
    "@babel/plugin-proposal-json-strings": "^7.18.6",
    "@babel/plugin-proposal-numeric-separator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-proposal-throw-expressions": "^7.24.1",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/runtime": "^7.24.1",
    "@emotion/babel-plugin": "^11.11.0",
    "@kunukn/react-collapse": "^3.0.13",
    "@types/leaflet": "^1.9.8",
    "@types/loadable__component": "^5.13.9",
    "@types/lodash": "^4.17.0",
    "@types/qs": "^6.9.14",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-collapse": "^5.0.4",
    "@types/react-custom-scrollbars": "^4.0.13",
    "@types/react-dom": "^18.2.22",
    "@types/react-lines-ellipsis": "^0.15.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "create-react-context": "^0.3.0",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "ejs-loader": "^0.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-create-react-context": "^0.4.1",
    "mini-css-extract-plugin": "^2.8.1",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "remote-redux-devtools": "^0.5.16",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "terser-webpack-plugin": "^5.3.10",
    "text-loader": "^0.0.1",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.10.0",
    "webpackbar": "^5.0.2"
  },
  "scripts": {
    "dev": "webpack serve --mode development -c webpack.dev.js --hot",
    "build": "webpack -c webpack.prod.js",
    "build-analyze": "webpack -c webpack.prod.js --analyze",
    "lint": "eslint \"src/**/*\" --ext .ts,.tsx,.js,.jsx"
  },
  "packageManager": "yarn@1.22.22"
}
